// +-------------------------------------------------------------------------+
// |   _____     __      __     __  __         _____              _       __ |
// |  / ___/__ _/ /_____/ /    / /_/ /  ___   / ___/__  _______ _(_)     / / |
// | / /__/ _ `/ __/ __/ _ \  / __/ _ \/ -_) / /__/ _ \/ __/ _ `/ /     /_/  |
// | \___/\_,_/\__/\__/_//_/  \__/_//_/\__/  \___/\___/_/  \_, /_/     (_)   |
// |                                                      /___/              |
// +-------------------------------------------------------------------------+
// |                                                                         |
// |Le Corgi s'est échappé, courant dans tous les sens sur ton bureau. Tu as |
// |7 chances pour l'attraper. Attention, à chaque fois le corgi courra plus |
// |                                 vite !                                  |
// |                                                                         |
// +-------------------------------------------------------------------------+